{
	"HOME_CTA_ALT": "Vraag gratis jouw tafelstikkers aan",
	"HOME_CTA": "Direct aan de slag - gratis!",
	"HOME_CTA_TEXT": "Vraag gratis <b>jouw tafelstikkers</b> aan!",

	"HOME_STICKYHEAD_CTA_TRIGGERTEXT": "Geen restaurant eigenaar?",
	"HOME_STICKYHEAD_CTA": "Ontdek de app",

	"HOME_HERO_TITLE": "Bespaar tijd en verhoog up-selling",
	"HOME_HERO_SUBTITLE": "Doe mee met de revolutie van de restaurant ervaring",

	"HOME_HURRY_TEXT": "Heb je haast? Bekijk de <b>pitch van 3 minuten</b> die we hielden bij Slush Conf 2015",
	"HOME_HURRY_CTA": "Bekijk the pitch",
	"HOME_HURRY_CTA_ALT": "Taplicious Pitch Slush 2015",

	"HOME_FEATURE_1_TITLE": "Een compleet nieuwe ervaring",
	"HOME_FEATURE_1_SUBTITLE": "Klanten kunnen bestellen en betalen via hun telefoon, maar dat is pas het begin",
	"HOME_FEATURE_1_DESC": "Taplicious verbetert de restaurant ervaring voor iedereen. Klanten kunnen bestellen en betalen op hun telefoon, maar dat is pas het begin." ,
	
	"HOME_FEATURE_1_SUBFEATURE_1_TITLE": "Buitengewoon eenvoudig",
	"HOME_FEATURE_1_SUBFEATURE_1_DESC": "Het in gebruik nemen van Taplicious is makkelijk. Je plakt onze stikkers op je tafels en als klanten het graag gebruiken downloaden ze de app.",

	"HOME_FEATURE_1_SUBFEATURE_2_TITLE": "Bestellen en ontdekken",
	"HOME_FEATURE_1_SUBFEATURE_2_DESC": "Klanten hebben de mogelijkheid om op hun telefoon te bestellen, dit betekent nooit meer wachten op obers. Voor jou gaat er een compleet nieuwe wereld open aan mogelijkheden, je krijgt ongelofelijk veel inzicht in wie je klanten zijn. Dit betekent dat je precies weet hoe je jouw klanten een optimale ervaring kunt geven.",

	"HOME_FEATURE_1_SUBFEATURE_3_TITLE": "Eenvoudiger en veiliger betalen",
	"HOME_FEATURE_1_SUBFEATURE_3_DESC": "Klanten betalen via Taplicious wanneer ze vertrekken of zelfs daarna! Maar geen zorgen, wij zorgen ervoor dat alle klanten ook daadwerkelijk betalen. Weglopen zonder te betalen is geen optie meer.",

	"HOME_FEATURE_2_TITLE": "Krijg verassende inzichten",
	"HOME_FEATURE_2_SUBTITLE": "in je klanten en hun voorkeuren",
	"HOME_FEATURE_2_DESC": "We verkrijgen een hoop anonieme informatie over jouw klanten. Niks dat hun privacy schendt natuurlijk, maar wel genoeg voor jou om je klanten te leren kennen en te weten hoe ze hun bezoek hebben ervaren.",

	"HOME_FEATURE_2_SUBFEATURE_1_TITLE": "Leer je klanten kennen",
	"HOME_FEATURE_2_SUBFEATURE_1_DESC": "Alle anonieme informatie die we verkrijgen over je klanten geven ons een eindeloze reeks aan mogelijkheden. Ontdek wanneer bepaalde doelgroepen jouw restaurant bezoeken, wat ze lekker vinden, hoelang ze blijven, hoeveel ze bestellen en nog veel meer.",

	"HOME_FEATURE_2_SUBFEATURE_2_TITLE": "Eerlijke feedback",
	"HOME_FEATURE_2_SUBFEATURE_2_DESC": "Wanneer je klanten hebben afgerekend vragen we ze om eerlijke feedback. Omdat dit anoniem wordt opgeslagen hebben ze niks om nerveus over te zijn. Ontdek hoe klanten echt denken over hun bezoek.",

	"HOME_FEATURE_3_TITLE": "Een intelligent menu",
	"HOME_FEATURE_3_SUBTITLE": "Ons intelligente menu weet waar jouw klanten van houden",
	"HOME_FEATURE_3_DESC": "Elke keer als een gebruiker naar een restaurant gaat is Taplicious bij hen. Wij weten precies wat ze lekker vinden en al deze kennis stoppen we in ons intelligente menu.",

	"HOME_FEATURE_3_SUBFEATURE_1_TITLE": "Aanbevelingen op maat",
	"HOME_FEATURE_3_SUBFEATURE_1_DESC": "Wij gaan veel verder dan het aanraden van de soep van de dag. We stellen gerechten en drankjes voor op basis van eerder verzamelde informatie. Taplicious is die vriend die precies weet waar je van houdt.",

	"HOME_FEATURE_3_SUBFEATURE_2_TITLE": "Meertalig",
	"HOME_FEATURE_3_SUBFEATURE_2_DESC": "Ooit in een land geweest waar je het menu niet kon lezen? Met Taplicious wordt dat geschiedenis. Taplicious geeft jouw klanten een menu in hun voorkeurstaal mits deze beschikbaar is.",

	"HOME_FEATURE_4_TITLE": "No Cure, No Pay",
	"HOME_FEATURE_4_SUBTITLE": "Het kost je alleen wat als je eraan verdient",
	"HOME_FEATURE_4_DESC": "Wij verdienen alleen geld als jij dat ook doet. Op die manier zijn we nog toegewijder aan jouw succes.",

	"HOME_FEATURE_4_SUBFEATURE_1_TITLE": "Maak je geen zorgen om de betaling",
	"HOME_FEATURE_4_SUBFEATURE_1_DESC": "Wij zorgen ervoor dat jouw klanten makkelijk en veilig betalen via een van onze betaalmethoden.",

	"HOME_FEATURE_4_SUBFEATURE_2_TITLE": "Toegewijd aan jouw succes",
	"HOME_FEATURE_4_SUBFEATURE_2_DESC": "We rekenen een heel klein percentage van elke transactie die via Taplicious word gemaakt, dit houdt in dat wij alleen verdienen als jij dat ook doet.",

	"HOME_CTA-AREA_TITLE": "Nieuwsgierig?",
	"HOME_CTA-AREA_SUBTITLE": "Vraag jouw tafelstikkers aan, met of zonder gratis adviesgesprek"
}